@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

* {
  box-sizing: border-box;
}

/* Style the tab */
.tab {
  float: left;
  border: #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 900px;
}

/* Style the buttons inside the tab */
.tab button {
  font-family: "Open Sans";
  display: block;
  background-color: inherit;
  color: rgba(0, 0, 0, 0.719);
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #5f4dee;
  color: white;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 80%;
  border-left: none;
  height: 900px;

  border: 5px solid #5f4dee;
  border-left: white;
  border-bottom: white;
  border-right: white;
}

/* LIGHTBOXES */

.gallery-container {
  width: 90%;
  margin: 10px auto;

  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(2, 150px);
}

.gallery-container .gallery-card {
  overflow: hidden;
}

.gallery-container .gallery-card a {
  width: 100%;
  height: 100%;
}
.gallery-container .gallery-card a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.gallery-container .gallery-card a > img:hover {
  transform: scale(1.5) rotate(5deg);
}

/* END */

@media screen and (max-width: 768px) {
  .tabcontent {
    height: 1550px;
    width: 100%;
  }

  .tabcontent h3 {
    text-align: center;
  }

  .tabcontent .content-title {
    margin-top: 1%;
  }

  .tab {
    float: none;
    width: 90%;
    margin: auto;
    height: 420px;
    margin-bottom: 20%;
  }

  .tab button {
    text-align: center;
    border-radius: 5px;
  }

  .gallery-container {
    width: 90%;
    margin: 10px auto;
  
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 150px);
  }
}
